# rh-forum-moscow-2017

./: README.md  pom.xml
grpc-sb-camel-client/: pom.xml
grpc-sb-camel-client/src/main/java/ru/redhat/forum/demo/: GrpcCamelClientApplication.java  GrpcClientRoute.java
grpc-sb-camel-client/src/main/proto/: demo.proto
grpc-sb-camel-client/src/main/resources/: application-ose-remote.properties  application.properties
grpc-sb-camel-client/src/main/resources/certs/: ca-openssl.cnf  ca.pem  client.key  client.pem
grpc-sb-camel-client/src/test/java/ru/redhat/forum/demo/: GrpcCamelClientApplicationTests.java  GrpcCamelServerApplicationTests.java
grpc-sb-camel-server/: .gitignore  grafana-dashboard.json  pom.xml
grpc-sb-camel-server/.s2i/action_hooks/: post_assemble
grpc-sb-camel-server/ocp-template/: fis2-grpc-server-template.yml
grpc-sb-camel-server/src/main/fabric8/: deployment.yml  plain-service.yml  prometheus.yml  route.yml  ssl-service.yml
grpc-sb-camel-server/src/main/java/ru/redhat/forum/demo/: GrpcCamelServerApplication.java  GrpcServerRoute.java
grpc-sb-camel-server/src/main/resources/: application-dev.properties  application.properties
grpc-sb-camel-server/src/main/resources/certs/: ca.key  ca.pem  server.key  server.pem
thrift-sb-camel-client/: pom.xml
thrift-sb-camel-client/src/main/java/ru/redhat/forum/demo/: ThriftCamelClientApplication.java  ThriftClientRoute.java
thrift-sb-camel-client/src/main/resources/: application-dev.properties  application-ose-remote.properties  application.properties
thrift-sb-camel-server/: pom.xml
thrift-sb-camel-server/src/main/fabric8/: plain-service.yml  route.yml  ssl-service.yml
thrift-sb-camel-server/src/main/java/ru/redhat/forum/demo/: ThriftCamelServerApplication.java  ThriftServerRoute.java
thrift-sb-camel-server/src/main/resources/: application-dev.properties  application.properties
thrift-sb-camel-server/src/main/thrift/: demo.thrift
