<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.redhat.forum.demo</groupId>
  <artifactId>rh-forum-moscow-2017</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>grpc-sb-camel-server</module>
    <module>grpc-sb-camel-client</module>
    <module>thrift-sb-camel-client</module>
  </modules>
</project>