management.port=0
server.port=0
#hello-grpc-service=hello-grpc-ssl-service-rh-forum-camel-demo.192.168.99.100.nip.io:443
hello-grpc-service=hello-grpc-ssl-service-rh-forum-camel-demo.apps.127.0.0.1.nip.io:443
